# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько
# легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам  => Вывод: Парам пам-пам.

def find_ritm(phr1):
    glas = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    phr2 = phr1.split(' ')
    count = 0
    num = set()
    for i in range(0, len(phr2)):
        for j in glas:
            if j in phr2[i]:
                count += phr2[i].count(j)
        num.add(count)
        count = 0
    print("Ура! Парам пам-пам!") if len(num) == 1 else print("Увы! Пам парам...")


phrases = input("Введите стихотворение Винни-Пуха: ")

find_ritm(phrases)
